akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider",
    warn-about-java-serializer-usage = "off"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.20"
      port = 5556
    }
 }
}
